In [1]:
import pandas as pd
import requests

In [2]:
import sqlalchemy as db

mysql_engine = db.create_engine('mysql+pymysql://root:Password1@127.0.0.1:3306/db_playground')
sqlite_engine = db.create_engine('sqlite:///data.db')

In [3]:
mysql_playground = pd.read_sql('SELECT * FROM books', mysql_engine)
mysql_playground

,id,title,genre,author
0,1,War and Peace,Historical Fiction,Lev Nikolayevich Tolstoy
1,2,Les Misérables,Historical Fiction,Victor Hugo
2,3,The Time Machine,Science Fiction,H. G. Wells
3,4,A Journey into the Center of the Earth,Science Fiction,Jules Verne
4,5,The Dark World,Fantasy,Henry Kuttner
5,6,The Wind in the Willows,Fantasy,Kenneth Grahame
6,7,Life On The Mississippi,History,Mark Twain
7,8,Childhood,Biography,Lev Nikolayevich Tolstoy

In [4]:
sqlite_data = pd.read_sql('hpd311calls', sqlite_engine)
print(sqlite_data.columns)
sqlite_data

Index(['unique_key', 'created_date', 'agency', 'complaint_type',
       'incident_zip', 'incident_address', 'community_board', 'borough'],
      dtype='object')

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38070822,01/01/2018,HPD,HEAT/HOT WATER,10468,2786 JEROME AVENUE,07 BRONX,BRONX
1,38065299,01/01/2018,HPD,PLUMBING,10003,323 EAST 12 STREET,03 MANHATTAN,MANHATTAN
2,38066653,01/01/2018,HPD,HEAT/HOT WATER,10452,1235 GRAND CONCOURSE,04 BRONX,BRONX
3,38070264,01/01/2018,HPD,HEAT/HOT WATER,10032,656 WEST 171 STREET,12 MANHATTAN,MANHATTAN
4,38072466,01/01/2018,HPD,HEAT/HOT WATER,11213,1030 PARK PLACE,08 BROOKLYN,BROOKLYN
...,...,...,...,...,...,...,...,...
94884,38353080,01/31/2018,HPD,HEAT/HOT WATER,10457,1511 SHERIDAN AVENUE,04 BRONX,BRONX
94885,38354647,01/31/2018,HPD,HEAT/HOT WATER,10457,1860 GRAND CONCOURSE,05 BRONX,BRONX
94886,38352537,01/31/2018,HPD,HEAT/HOT WATER,10462,2090 EAST TREMONT AVENUE,09 BRONX,BRONX
94887,38349554,01/31/2018,HPD,HEAT/HOT WATER,11213,187 ROCHESTER AVENUE,08 BROOKLYN,BROOKLYN
94888,38354649,01/31/2018,HPD,HEAT/HOT WATER,10458,2664 GRAND CONCOURSE,07 BRONX,BRONX

In [5]:
query_1 = """
    SELECT date, tavg
    FROM weather
"""
sqlite_data = pd.read_sql(query_1, sqlite_engine)
sqlite_data

           date tavg
0    12/01/2017
1    12/02/2017
2    12/03/2017
3    12/04/2017
4    12/05/2017
..          ...  ...
116  03/27/2018
117  03/28/2018
118  03/29/2018
119  03/30/2018
120  03/31/2018

[121 rows x 2 columns]

In [6]:
query_2 = """
    SELECT *
    FROM weather
    WHERE tmax > 32
"""
sqlite_data = pd.read_sql(query_2, sqlite_engine)
sqlite_data

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0.00,0.0,,52,42
1,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/02/2017,December,3.13,0.00,0.0,,48,39
2,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/03/2017,December,2.01,0.00,0.0,,48,42
3,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/04/2017,December,3.58,0.00,0.0,,51,40
4,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/05/2017,December,6.71,0.75,0.0,,61,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/27/2018,March,3.36,0.01,0.0,,47,34
96,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/28/2018,March,4.03,0.03,0.0,,52,38
97,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/29/2018,March,2.91,0.03,0.0,,53,49
98,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/30/2018,March,4.03,0.03,0.0,,62,44
99,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,03/31/2018,March,6.49,0.00,0.0,,58,39

In [7]:
query_3 = """
    SELECT *
    FROM hpd311calls
    WHERE borough = 'BROOKLYN'
"""
sqlite_data = pd.read_sql(query_3, sqlite_engine)
sqlite_data

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38072466,01/01/2018,HPD,HEAT/HOT WATER,11213,1030 PARK PLACE,08 BROOKLYN,BROOKLYN
1,38076014,01/01/2018,HPD,HEAT/HOT WATER,11249,70 ROSS STREET,01 BROOKLYN,BROOKLYN
2,38081044,01/01/2018,HPD,HEAT/HOT WATER,11226,287 LINDEN BOULEVARD,17 BROOKLYN,BROOKLYN
3,38074248,01/01/2018,HPD,HEAT/HOT WATER,11219,1329 50 STREET,12 BROOKLYN,BROOKLYN
4,38073079,01/01/2018,HPD,HEAT/HOT WATER,11213,889 EMPIRE BOULEVARD,09 BROOKLYN,BROOKLYN
...,...,...,...,...,...,...,...,...
31717,38356899,01/31/2018,HPD,HEAT/HOT WATER,11208,976 SUTTER AVENUE,05 BROOKLYN,BROOKLYN
31718,38354840,01/31/2018,HPD,WATER LEAK,11208,976 SUTTER AVENUE,05 BROOKLYN,BROOKLYN
31719,38354085,01/31/2018,HPD,PAINT/PLASTER,11225,1137 PRESIDENT STREET,09 BROOKLYN,BROOKLYN
31720,38355908,01/31/2018,HPD,HEAT/HOT WATER,11215,351 9 STREET,06 BROOKLYN,BROOKLYN
31721,38349554,01/31/2018,HPD,HEAT/HOT WATER,11213,187 ROCHESTER AVENUE,08 BROOKLYN,BROOKLYN

In [8]:
query_4 = """
    SELECT *
    FROM hpd311calls
    WHERE borough = 'BROOKLYN'
"""
brooklyn_calls = pd.read_sql(query_4, sqlite_engine)
brooklyn_calls.borough.unique()

array(['BROOKLYN'], dtype=object)

In [9]:
query_5 = """
    SELECT *
    FROM hpd311calls
    WHERE borough = 'BRONX'
    AND complaint_type = 'PLUMBING'
"""
bronx_plumbing_calls = pd.read_sql(query_5, sqlite_engine)
bronx_plumbing_calls.shape

(2016, 8)

In [10]:
query_6 = """
    SELECT *
    FROM hpd311calls
    WHERE complaint_type = 'WATER LEAK'
    OR complaint_type = 'PLUMBING'
"""
water_related_calls = pd.read_sql(query_6, sqlite_engine)
water_related_calls

,unique_key,created_date,agency,complaint_type,incident_zip,incident_address,community_board,borough
0,38065299,01/01/2018,HPD,PLUMBING,10003,323 EAST 12 STREET,03 MANHATTAN,MANHATTAN
1,38074305,01/01/2018,HPD,WATER LEAK,11212,1026 WILLMOHR STREET,17 BROOKLYN,BROOKLYN
2,38073131,01/01/2018,HPD,PLUMBING,10310,67 ELM STREET,01 STATEN ISLAND,STATEN ISLAND
3,38081103,01/01/2018,HPD,PLUMBING,11233,829 HALSEY STREET,03 BROOKLYN,BROOKLYN
4,38073127,01/01/2018,HPD,PLUMBING,11230,1833 OCEAN AVENUE,14 BROOKLYN,BROOKLYN
...,...,...,...,...,...,...,...,...
10679,38350320,01/31/2018,HPD,PLUMBING,11210,844 EAST 34 STREET,17 BROOKLYN,BROOKLYN
10680,38351544,01/31/2018,HPD,WATER LEAK,10457,690 EAST 182 STREET,06 BRONX,BRONX
10681,38354774,01/31/2018,HPD,WATER LEAK,11435,142-02 84 DRIVE,08 QUEENS,QUEENS
10682,38354840,01/31/2018,HPD,WATER LEAK,11208,976 SUTTER AVENUE,05 BROOKLYN,BROOKLYN
10683,38350917,01/31/2018,HPD,WATER LEAK,11104,45-32 40 STREET,02 QUEENS,QUEENS

In [11]:
query_7 = """
    SELECT DISTINCT incident_address, borough
    FROM hpd311calls
"""
unique_incidents = pd.read_sql(query_7, sqlite_engine)
unique_incidents

            incident_address    borough
0         2786 JEROME AVENUE      BRONX
1       323 EAST   12 STREET  MANHATTAN
2       1235 GRAND CONCOURSE      BRONX
3       656 WEST  171 STREET  MANHATTAN
4            1030 PARK PLACE   BROOKLYN
...                      ...        ...
20135        22-16 74 STREET     QUEENS
20136        47 PERRY STREET  MANHATTAN
20137      1105 ELDER AVENUE      BRONX
20138  1137 PRESIDENT STREET   BROOKLYN
20139        45-32 40 STREET     QUEENS

[20140 rows x 2 columns]

In [12]:
query_8 = """
    SELECT AVG(tmax) FROM weather
"""
average_max_temp = pd.read_sql(query_8, sqlite_engine)
average_max_temp

   AVG(tmax)
0  43.504132

In [13]:
query_9 = """
    SELECT COUNT(*) FROM weather
"""
average_max_temp = pd.read_sql(query_9, sqlite_engine)
average_max_temp

   COUNT(*)
0       121

In [14]:
query_10 = """
    SELECT borough, COUNT(*) AS plumbing_complaints
    FROM hpd311calls
    WHERE complaint_type = 'PLUMBING'
    GROUP BY borough
"""
plumbing_by_borough = pd.read_sql(query_10, sqlite_engine)
plumbing_by_borough

         borough  plumbing_complaints
0          BRONX                 2016
1       BROOKLYN                 2702
2      MANHATTAN                 1413
3         QUEENS                  808
4  STATEN ISLAND                  178

In [15]:
# JOIN ... ON ... must be same data type
query_11 = """
    SELECT unique_key, weather.date, incident_address, borough
    FROM hpd311calls
    JOIN weather
    ON hpd311calls.created_date = weather.date
    WHERE hpd311calls.complaint_type = 'HEAT/HOT WATER'
"""
calls_and_weathers_hot_water = pd.read_sql(query_11, sqlite_engine)
calls_and_weathers_hot_water

      unique_key        date          incident_address    borough
0       38070822  01/01/2018        2786 JEROME AVENUE      BRONX
1       38066653  01/01/2018      1235 GRAND CONCOURSE      BRONX
2       38070264  01/01/2018      656 WEST  171 STREET  MANHATTAN
3       38072466  01/01/2018           1030 PARK PLACE   BROOKLYN
4       38076151  01/01/2018        3810 BAILEY AVENUE      BRONX
...          ...         ...                       ...        ...
55232   38353080  01/31/2018      1511 SHERIDAN AVENUE      BRONX
55233   38354647  01/31/2018      1860 GRAND CONCOURSE      BRONX
55234   38352537  01/31/2018  2090 EAST TREMONT AVENUE      BRONX
55235   38349554  01/31/2018      187 ROCHESTER AVENUE   BROOKLYN
55236   38354649  01/31/2018      2664 GRAND CONCOURSE      BRONX

[55237 rows x 4 columns]

In [16]:
query_12 = """
    SELECT hpd311calls.borough, COUNT(*), boro_census.total_population, boro_census.housing_units
    FROM hpd311calls
    JOIN boro_census
    ON hpd311calls.borough = boro_census.borough
    GROUP BY hpd311calls.borough
"""
population_borough = pd.read_sql(query_12, sqlite_engine)
population_borough

         borough  COUNT(*)  total_population  housing_units
0          BRONX     29874           1455846         524488
1       BROOKLYN     31722           2635121        1028383
2      MANHATTAN     20196           1653877         872645
3         QUEENS     11384           2339280         850422
4  STATEN ISLAND      1322            475948         179179

In [17]:
death_causes = pd.read_json('nyc-causes-of-death.json')
death_causes

yelp_api = pd.read_json('yelp-api.json', typ='series')
yelp_api_key = yelp_api['api_key']

In [18]:
# Using Yelp API
business_search_url = 'https://api.yelp.com/v3/businesses/search'
params = {'term': 'bookstore', 'location': 'San Francisco'}
headers = {'Authorization': 'Bearer {}'.format(yelp_api_key)}

response = requests.get(business_search_url, params=params, headers=headers)
yelp_data = response.json()

bookstores = pd.DataFrame(yelp_data['businesses'])
print(bookstores.head(2))

                       id                                alias  \
0  _rbF2ooLcMRA7Kh8neIr4g  city-lights-bookstore-san-francisco
1  ngUUOEyCHdLkGnO1I5M4Vg      green-apple-books-san-francisco

                    name                                          image_url  \
0  City Lights Bookstore  https://s3-media4.fl.yelpcdn.com/bphoto/PQV_Sg...
1      Green Apple Books  https://s3-media1.fl.yelpcdn.com/bphoto/49i9ez...

   is_closed                                                url  review_count  \
0      False  https://www.yelp.com/biz/city-lights-bookstore...           693
1      False  https://www.yelp.com/biz/green-apple-books-san...          1331

                                          categories  rating  \
0   [{'alias': 'bookstores', 'title': 'Bookstores'}]     4.5
1  [{'alias': 'musicvideo', 'title': 'Music & DVD...     4.5

                                         coordinates transactions price  \
0  {'latitude': 37.7975997924805, 'longitude': -1...           []    $$
1  {'latitude': 37.783391, 'longitude': -122.464596}           []    $$

                                            location         phone  \
0  {'address1': '261 Columbus Ave', 'address2': '...  +14153628193
1  {'address1': '506 Clement St', 'address2': 'at...  +14153872272

    display_phone     distance
0  (415) 362-8193  4851.824108
1  (415) 387-2272  3517.958893

In [19]:
bookstores_meta = pd.json_normalize(yelp_data["businesses"], 
                                    sep="_", record_path="categories", 
                                    meta=["name", "alias", "rating", 
                                          ["coordinates", "latitude"], 
                                          ["coordinates", "longitude"]], 
                                    meta_prefix="biz_")
bookstores_meta

,alias,title,biz_name,biz_alias,biz_rating,biz_coordinates_latitude,biz_coordinates_longitude
0,bookstores,Bookstores,City Lights Bookstore,city-lights-bookstore-san-francisco,4.5,37.7976,-122.407
1,musicvideo,Music & DVDs,Green Apple Books,green-apple-books-san-francisco,4.5,37.7834,-122.465
2,bookstores,Bookstores,Green Apple Books,green-apple-books-san-francisco,4.5,37.7834,-122.465
3,bookstores,Bookstores,Alexander Book,alexander-book-san-francisco,4.5,37.7886,-122.401
4,stationery,Cards & Stationery,Alexander Book,alexander-book-san-francisco,4.5,37.7886,-122.401
5,bookstores,Bookstores,The Booksmith,the-booksmith-san-francisco,4.5,37.77,-122.449
6,mags,Newspapers & Magazines,The Booksmith,the-booksmith-san-francisco,4.5,37.77,-122.449
7,bookstores,Bookstores,Borderlands Books,borderlands-books-san-francisco,5,37.759,-122.422
8,bookstores,Bookstores,Dog Eared Books,dog-eared-books-san-francisco,4,37.7583,-122.421
9,bookstores,Bookstores,Green Apple Books on the Park,green-apple-books-on-the-park-san-francisco-10,4.5,37.7654,-122.467
10,bookstores,Bookstores,Bookshop West Portal,bookshop-west-portal-san-francisco,4.5,37.7401,-122.467
11,bookstores,Bookstores,Black Bird Bookstore,black-bird-bookstore-san-francisco,4.5,37.7602,-122.505
12,bookstores,Bookstores,Browser Books,browser-books-san-francisco,4.5,37.7896,-122.434
13,usedbooks,Used Bookstore,Dog Eared Books,dog-eared-books-san-francisco-2,4.5,37.7612,-122.435
14,bookstores,Bookstores,Dog Eared Books,dog-eared-books-san-francisco-2,4.5,37.7612,-122.435
15,bookstores,Bookstores,Alley Cat Books,alley-cat-books-san-francisco,4.5,37.7528,-122.413
16,bookstores,Bookstores,Folio Books,folio-books-san-francisco,4,37.7515,-122.431
17,bookstores,Bookstores,Barnes & Noble,barnes-and-noble-san-bruno,3.5,37.6358,-122.419
18,coffee,Coffee & Tea,Barnes & Noble,barnes-and-noble-san-bruno,3.5,37.6358,-122.419
19,mags,Newspapers & Magazines,Barnes & Noble,barnes-and-noble-san-bruno,3.5,37.6358,-122.419
20,bookstores,Bookstores,Charlie's Corner,charlies-corner-san-francisco,5,37.7514,-122.434
21,comicbooks,Comic Books,Charlie's Corner,charlies-corner-san-francisco,5,37.7514,-122.434
22,kids_activities,Kids Activities,Charlie's Corner,charlies-corner-san-francisco,5,37.7514,-122.434
23,bookstores,Bookstores,Books Inc,books-inc-san-francisco-15,4,37.7863,-122.452
24,bookstores,Bookstores,Chronicle Books,chronicle-books-san-francisco-6,4,37.7838,-122.403
25,stationery,Cards & Stationery,Russian Hill Bookstore,russian-hill-bookstore-san-francisco,4,37.7967,-122.422
26,bookstores,Bookstores,Russian Hill Bookstore,russian-hill-bookstore-san-francisco,4,37.7967,-122.422
27,tabletopgames,Tabletop Games,Russian Hill Bookstore,russian-hill-bookstore-san-francisco,4,37.7967,-122.422
28,bookstores,Bookstores,Book Passage,book-passage-san-francisco,4,37.7953,-122.393
29,bookstores,Bookstores,Bird & Beckett Books & Records,bird-and-beckett-books-and-records-san-francisco,4.5,37.7344,-122.433
30,mags,Newspapers & Magazines,Bird & Beckett Books & Records,bird-and-beckett-books-and-records-san-francisco,4.5,37.7344,-122.433
31,jazzandblues,Jazz & Blues,Bird & Beckett Books & Records,bird-and-beckett-books-and-records-san-francisco,4.5,37.7344,-122.433

In [20]:
calls_data = pd.read_sql('SELECT created_date, COUNT(*) AS calls_count FROM hpd311calls GROUP BY created_date', sqlite_engine)
weather_data = pd.read_sql('SELECT date, tmax, tmin FROM weather', sqlite_engine)

merged_db = calls_data.merge(weather_data, left_on='created_date', right_on='date')

print(merged_db.head())

  created_date  calls_count        date  tmax  tmin
0   01/01/2018         5707  01/01/2018    19     7
1   01/02/2018         6355  01/02/2018    26    13
2   01/03/2018         4649  01/03/2018    30    16
3   01/04/2018         4817  01/04/2018    29    19
4   01/05/2018         6108  01/05/2018    19     9